.#{$px} {  
  &-main-footer{ 
    padding-top: 30px;
    padding-bottom: 30px;
    background: darken($color-primary, 20);
    font-size: 0.7rem; 
    text-align: center;

    &-wrapper{
      color: rgba(255,255,255,0.5);
      position: relative; 
    }
   
    
    
     
  }
  &-totop{
    position: absolute;
    width: 50px;
    height: 50px;
    background: $color-primary;
    top: -60px;
    right: 20px;
    text-align: center;
    z-index: 20;
    color: $color-white;
    border-radius: 50%;
    padding-top: 18px;
    transition: .3s;
    transform: scale(0.7);
    &:hover, &:focus{
      color: $color-white;
      background-color: $color-black;
      transform: scale(1);
    }
  }
  &-footer-social{
    a{
      @media (min-width: $breakpoint-small) {
        margin-left: 20px;
      }
      @media (max-width: $breakpoint-xsmall-max) {
        margin-left: 5px;
        margin-right: 5px;
      }
      color: rgba(255,255,255,0.5);
    }
  }
}


.waveHorizontals{
	width: 100%;
	height: 20px;
	position:absolute;
  overflow:hidden; 
  z-index: 10;
  top: -20px;
}
.waveHorizontal{
	width: 200%;
	height: 100%;
	display: block;
	position:absolute;
  left:0; 
  background-repeat:repeat-x;
	background-position:left bottom;
	background-size:350px 100%;
  transform-origin:0 100% 0;
  
	
	/* animation: move linear infinite; */
	animation-name:move;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}

#waveHorizontal1{ 
	animation-delay: -2s;
	animation-duration: 12s;	
}
#waveHorizontal2{ 
	animation-delay: -2s;
	animation-duration: 5s;	
}
#waveHorizontal3{ 
	animation-delay: -1s;
	animation-duration: 3s;
}
@keyframes move{
	0% {		transform: translate(-175px,0px) scale(1,1);}
	50% {		transform: translate(-87px,0px) scale(1,0.5);}
	100% {	transform: translate(0px,0px) scale(1,1);}
}
 