.#{$px} {
  &-nav-filter.uk-subnav-pill {
    &>li {
      &>a {
        border-radius: 15px;
        min-width: 50px;
        text-align: center;
        text-transform: none !important;
        font-weight: 700;
        color: $color-black;
        transition: 0.3s;

        &:hover {
          color: $color-primary;
        }
      }
    }

    a {
      &.uk-active {
        background-color: $color-primary;
        color: $color-white;

        &:hover {
          color: $color-white;
        }
      }
    }

  }

  &-work-item {
    overflow: hidden;
    position: relative;

    &-img{
      background: rgba(0,0,0,0.5);
    }

    &-img-wrap {
      margin-right: 50px;
      margin-bottom: 40px;
      position: relative;
      border-radius: 4px;
      overflow: hidden;

      @media (max-width: $breakpoint-small-max) {
        margin-right: 0;
        margin-bottom: 0;
      }

      &::before {
        content: "";
        position: absolute;
        height: 1px;
        background: rgba($color-white, 0.5);
        right: 40px;
        left: 0;
        bottom: 40px;
        z-index: 2;
        transition: 1s;

        @media (max-width: $breakpoint-small-max) {
          right: 70px;
        }
      }

      &:hover {
        &::before {
          right: 100%;
        }

      }
    }

    &:hover {
      h5 {
        color: $color-primary;
      }
    }

    &-overlay {
      background-color: rgba($color-white, 0.7);
      border-radius: 4px;

      a {
        display: block;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        background: $color-primary;
        margin: 5px;
        text-align: center;
        padding-top: 8px;
        color: $color-white;
        transition: 0.3s;

        &:hover {
          background: $color-black;
        }
      }
    }

    &-title {
      position: absolute;
      right: 25px;
      bottom: 39px;
      width: 50px;
      height: 50px;
      white-space: nowrap;
      transform: rotate(-90deg);
      line-height: 1;

      @media (max-width: $breakpoint-small-max) {
        right: 0;
        bottom: 0;
      }

      h5 {
        position: absolute;
        margin: 0;
        transition: 0.3s;
        padding: 5px 16px;
        font-weight: 700;
        display: block;
        background: $color-white;
        font-size: 25px;
        top: 0;
        border-radius: 0 20px 20px 0;

        @media (max-width: $breakpoint-small-max) {
          font-size: 14px;
          top: -10px;
        }
      }

      span {
        font-weight: 700;
        font-size: 12px;
        position: absolute;
        bottom: -10px;
        margin: 0;
        padding: 5px 16px;
        font-weight: 700;
        display: block;
        background: $color-white;
        display: block;
        color: $color-primary;
        border-radius: 0 20px 20px 0;

        @media (max-width: $breakpoint-small-max) {
          bottom: 5px;
        }
      }
    }
  }

  &-work-content {
    overflow: auto; 
    &::-webkit-scrollbar {
      width: 6px;
      height: 3px;
    }
    @media (max-width: $breakpoint-small-max) {
      height: auto !important;
    }  
  }

  &-testi {
    &-nav {
      a {
        display: block;
        border: 1px solid $global-border;
        margin-bottom: 4px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        background: $color-primary;
        color: $color-white;
        font-weight: 700;
        transition: 0.3s;
        padding-top: 3px;

        &:hover {
          background: $color-black;
          color: $color-white;
        }
      }
    }

    &-item {
      &-desc {
        padding: 25px;
        border: 1px solid $global-border;
        margin-bottom: 20px;
        border-radius: 4px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 24px;
          height: 24px;
          background: $color-primary;
          border-radius: 50%;
          bottom: -14px;
          left: 14px;
          border: 3px solid $color-white;
        }

        h4 {
          font-weight: 700;
          transition: 0.3s;
        }

        &:hover {
          h4 {
            color: $color-primary;
          }
        }

      }


      &-img {
        position: relative;
        margin-left: 20px;

        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background: $color-primary;
          border-radius: 50%;
          top: -7px;
          left: -10px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background: $color-primary;
          border-radius: 50%;
          top: 10px;
          left: -5px;
        }

        img {
          border-radius: 50%;
          width: 60px;
          height: 60px;
        }
      }

    }
  }

  &-box-fact {
    padding: 30px 10px;

    &-count {
      font-weight: 700;
      font-size: 30px;
      letter-spacing: -1px;
      margin: 0;
    }

    &-desc {
      display: block;
      font-size: 0.8rem;
      margin-top: 5px;
    }
  }

  &-client-item {
    opacity: 0.6;
    transition: 0.3s;
    filter: grayscale(100%);

    &:hover {
      opacity: 1;
      filter: grayscale(0%);
    }
  }

  &-pricing-item {
    .uk-card {
      box-shadow: none;
      border: 1px solid $global-border;
      border-radius: 4px;
      transition: 0.3s;

      &-header {
        border-bottom: 1px solid $global-border;
        transition: 0.3s;
      }

      &:hover {
        border: 1px solid $color-primary;

        h4 {
          color: $color-primary;
        }
      }
    }

    h4 {
      font-weight: 700;
      transition: 0.3s;
    }


  }




  &-dark-skin {
    .#{$px} {
      &-work-item {
        &-img-wrap {
          &::before {
            background: rgba($color-inverse, 0.5);
          }
        }

        &-overlay {
          background-color: rgba($color-inverse, 0.9);
        }

        &-title {
          h5 {
            background: $color-inverse;
          }

          span {
            background: $color-inverse;
          }
        }
      }


      &-testi {
        &-nav {
          a {
            border: 1px solid $inverse-global-border;
          }
        }

        &-item {
          &-desc {
            border: 1px solid $inverse-global-border;

            &::before {
              border: 3px solid $color-inverse;
            }
          }
        }
      }


      &-pricing-item {
        .uk-card {
          border: 1px solid $inverse-global-border;

          &:hover {
            border: 1px solid $color-primary;
          }
        }

        .uk-card-header {
          border-bottom: 1px solid $inverse-global-border;
        }
      }



    }
  }

}