.#{$px} {

  &-profile-desc {
    position: fixed;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    h1 {
      font-size: 80px;
      &.#{$px}-gradient-text{ 
        background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &.#{$px}-shadow-text{
        text-shadow: 2px 2px 0 rgba($color-white,.4);
      }
      letter-spacing: -4px;

      @media (max-width: $breakpoint-small-max) {
        font-size: 50px;
      }
    }

    &-wrap {
      align-self: center;
      padding-bottom: 80px;
    }
  }

  &-myjob { 
    font-size: 25px; 
    span {
      text-decoration: underline;
      color: $color-primary;
    }
  }
  
  &-video-wrapper, &-slide-wrapper{
    position: absolute;
    top: 0;
    bottom: 80px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: $color-black;
  }

  &-video-bg{
    min-width: 100% ;
    min-height: 100% ;
    max-width: none !important;
    width: auto !important;
    height: auto !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-video-overfly, &-slide-overfly{
    background: rgba(0,0,0,0.7);
  }

}