.#{$px} { 
  
  &-my-profile {
    position: relative;

    &-img {
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      @media (max-width: $breakpoint-small-max) {
        position: relative;
        width: 100%;
        height: 400px;
      }
    }

    &-desc {
      position: relative;
      &-top {
        padding: 80px 30px 10px 40px;  
        @media (max-width: $breakpoint-xsmall-max) {
          padding: 80px 15px 10px 15px;  
        }
      }

      &-bottom { 
        position: relative;
        padding: 30px 30px 30px 40px;
        @media (max-width: $breakpoint-xsmall-max) {
          padding: 30px 15px 30px 15px;
        }
        &::before{
          content: "";
          position: absolute;
          background: #2336B6;
          bottom: 0;
          top: 0;
          width: 20px;
          left: -20px;
          z-index: 10; 
        }
        &::after{
          content: "";
          top: 0;
          position: absolute;
          background: inherit;
          bottom: 0;
          right: -1200px;
          width: 1200px; 
        }
      }
      &-info{
        margin: 0;
        font-size: 0.8rem;
        
        span{ 
          display: inline-block;
          width: 100px;
          font-weight: 700;
        }
      }
    }
  }

  &-my-intro{
    position: absolute;
    bottom: 20px;
    right: 0;
    z-index: 10;
    display: block;
    font-size: 13px;
    background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
    color: $color-white;
    padding: 10px 40px 10px 20px;
    border-radius: 30px 0 0 30px;
    &-text{
      display: inline-block;
      max-width: 0;
      overflow: hidden;
      vertical-align: middle;
      transition: .3s;
      font-weight: 700;
    }
    &:hover{
      text-decoration: none;
      color: $color-white;
      .#{$px} { 
        &-my-intro-text{
          max-width: 100px;
        }
      }
    }
  }

  &-box-services{
    &>div{
      margin-top: 0 !important;
    }
  }


  &-box-service{
    padding: 30px 10px;
    .uk-icon{
      display: block; 
    }
    h5{
      margin-top: 20px;
      margin-bottom: 0;
      font-weight: 700;
      letter-spacing: -1px;
    }
  }
}