<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prangon Sarker - Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- home section -->
        <div class="ps-full-height" id="home">

            <section class="ps-profile-desc ps-dark-skin uk-light">
                <div class="ps-video-wrapper">
                    <video autoplay loop muted playsinline id="myVideo" class="ps-video-bg">
                <source src="src/video/01.mp4" type="video/mp4">
              </video>
                    <div class="uk-overfly uk-position-cover ps-video-overfly"></div>
                </div>


                <div class="uk-container uk-text-center ps-profile-desc-wrap uk-position-relative">
                    <h1 class="uk-text-bold ps-shadow-text">
                        <span>Prangon</span> <span>Sarker</span>
                    </h1>
                    <div class="uk-text-bold ps-myjob">
                        Im a <span id="typed" class="typed"></span>
                    </div>
                </div>
        </div>

        <div class="uk-background-cover" data-uk-img data-src="src/img/bg/02.jpg">

        </div>
        <div class="ps-section-point-wrapper" data-uk-parallax="opacity: 1, 0;">

            <div class="uk-container">
                <div class="ps-section-point">
                    <sup>01</sup>
                    <span>welcome</span>
                </div>
            </div>
        </div>
        </section>

        <!-- end home section -->

        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="prangon.html"><span>Prangon</span></a
            >
          </div>
          <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
              <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
              <span data-uk-icon="close" class="ps-icon-close"></span>
            </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 79 ">
                            <li>
                                <a class="ps-inner-link" href="#home"> Home </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="#about"> About</a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="#resume"> Resume </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="#portfolio"> Portfolio </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="#contact"> Contact </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <!-- main section -->
    <main class="ps-main-content">
        <!-- about section -->
        <section id="about" class="ps-section">
            <div class="ps-my-profile">
                <div class="uk-container">
                    <div class="uk-grid-collapse uk-child-width-expand@m" data-uk-grid>
                        <div>
                            <div class="ps-my-profile-img uk-background-cover uk-background-norepeat uk-background-top-center" data-src="src/img/profile.jpg" data-uk-img>
                                <a href="#info" class="ps-inner-link ps-my-intro">
                                    <span data-uk-icon="icon: info; ratio: 1.7"></span>
                                    <span class="ps-my-intro-text">Details</span>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="ps-my-profile-desc">
                                <div class="ps-section-point-wrapper">
                                    <div class="ps-section-point right">
                                        <sup>02</sup>
                                        <span>About</span>
                                    </div>
                                </div>
                                <div class="ps-my-profile-desc-top">
                                    <h2 class="ps-section-title">Hello There!</h2>
                                    <p>
                                        I always believe that the best way to pursue a profession is to comply with our passions and visions. So when I was at school I discovered my passions for coding & designing. Then after school life, I came to college and start to improve those skills
                                        with some wonderful individuals. After working for a while there I had the chance to become the General Secretary of an amazing IT Organization (SDITC). From there now I am operating as an independent developer.
                                        Therefore, I am always open to sharing my skills & abilities with others.
                                    </p>
                                </div>
                                <div class="ps-my-profile-desc-bottom ps-bg-soft">
                                    <ul class="ps-my-profile-desc-info uk-list">
                                        <li><span>Birthdate</span> : 06/08/2002</li>
                                        <li><span>Phone</span> : +8801738175810</li>
                                        <li><span>Email</span> : prangonsarker8@gmail.com</li>
                                        <li><span>Nationality</span> : Bangladeshi</li>
                                        <li><span>linkedin</span> : Prangon Sarker</li>
                                        <li>
                                            <span>Addresses</span> : Mirpur 2, Dhaka, Bangladesh
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ps-border-top ps-border-bottom">
                <div class="uk-container">
                    <div data-uk-grid class="ps-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
                        <div>
                            <div class="ps-box-service">
                                <span class="uk-icon" data-uk-icon="icon: laptop; ratio: 1.5"></span>
                                <h5>Multimedia</h5>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-service">
                                <span class="uk-icon" data-uk-icon="icon: world; ratio: 1.5"></span>
                                <h5>Web Design</h5>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-service">
                                <span class="uk-icon" data-uk-icon="icon:paint-bucket; ratio: 1.5"></span>
                                <h5>Graphics Design & VFX</h5>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-service">
                                <span class="uk-icon" data-uk-icon="icon: code; ratio: 1.5"></span>
                                <h5>Programming</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- resume section -->
        <section class="ps-section" id="resume">
            <div class="ps-section-point-wrapper">
                <div class="uk-container">
                    <div class="ps-section-point">
                        <sup>03</sup>
                        <span>Resume</span>
                    </div>
                </div>
            </div>
            <div class="uk-container">
                <div data-uk-grid class="uk-grid-divider">
                    <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom ps-section-padding-top" id="resume-nav-wrapper">
                        <div data-uk-sticky="bottom: #resume-nav-wrapper; offset: 100; media: 650">
                            <ul class="ps-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                                <li class="uk-active">
                                    <a href="#education" class="ps-inner-link" data-offset="120">
                                        <span data-uk-icon="minus"></span> Education
                                    </a>
                                </li>
                                <li>
                                    <a href="#experience" class="ps-inner-link" data-offset="120">
                                        <span data-uk-icon="minus"></span> Experience
                                    </a>
                                </li>
                                <li>
                                    <a href="#skills" class="ps-inner-link" data-offset="120">
                                        <span data-uk-icon="minus"></span> Skills
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-expand@s ps-section-padding-top">
                        <div>
                            <h2 class="ps-section-title uk-heading-line" id="education">
                                <span>Education</span>
                            </h2>
                            <div class="ps-resume-list">
                                <ul class="uk-list uk-list-large uk-list-divider">
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2016 - 2017</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">
                                                Junior School Certificate
                                            </h4>
                                            <strong>Rajbari Govt. High School</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    Dhaka Board <br> GPA 5.00 <br> November 2017
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2018 - 2020</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">
                                                Secondary School Certificate
                                            </h4>
                                            <strong>Rajbari Govt. High School</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    Dhaka Board <br> GPA 5.00 <br> February 2020
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2021 - 2022</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">
                                                Freelancing Course
                                            </h4>
                                            <strong>10 Minute School</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    Successfully completed <br> CERTIFICATE ID: 620e0ae7e95a6
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2 class="ps-section-title uk-heading-line" id="experience">
                                <span>Experience</span>
                            </h2>
                            <div class="ps-resume-list">
                                <ul class="uk-list uk-list-large uk-list-divider">
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2022 - Present</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">Presentation and Data Management</h4>
                                            <strong>Since 2021</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    1 year of experience working on PowerPoint Presentation & Data input in Microsoft Excel <br> Winner in Bangladesh Science Congress Association presentation competition 2021
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2019 - 2022</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">Web Design & Development</h4>
                                            <strong>Since 2019</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    I have designed a quick website for RMSC-Rmsc.club <br> I have designed club website for BAFSDITC-Bafsditc.org <br> I have also designed many protypes for commercial websites
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2019 - 2022</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">Graphics Design & Animation</h4>
                                            <strong>Since 2019</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    I have designed many stunning posters & commercial ads for many Organizations <br> I have worked as Executive Designer for Literary Thirst Organization <br> I have created many animated logo & promtional
                                                    videos for SDITC

                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-resume-item">
                                            <div class="ps-resume-item-date">
                                                <div class="ps-resume-item-date-icon">
                                                    <span data-uk-icon="calendar"></span>
                                                </div>
                                                <div class="ps-resume-item-date-text">
                                                    <span>2017 - 2022</span>
                                                </div>
                                            </div>
                                            <h4 class="ps-section-title">Programming & Problem Solving</h4>
                                            <strong>Since 2017</strong>
                                            <div class="uk-text-small">
                                                <p>
                                                    Wrote full online payment system using JavaScript<br> Advanced C & React JS<br> Created Discord Bots using Python
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2 class="ps-section-title uk-heading-line" id="skills">
                                <span>Skills</span>
                            </h2>
                            <div class="ps-margin-top-1 ps-margin-bottom-2">
                                <div class="uk-grid-collapse uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
                                    <div class="ps-bg-soft">
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.9">
                                                <strong>90<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">HTML</h5>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.9">
                                                <strong>90<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">CSS</h5>
                                        </div>
                                    </div>
                                    <div class="ps-bg-soft">
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.8">
                                                <strong>80<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">JS</h5>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.8">
                                                <strong>80<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">Python</h5>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.7">
                                                <strong>70<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">React JS</h5>
                                        </div>
                                    </div>
                                    <div class="ps-bg-soft">
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.8">
                                                <strong>80<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">PowerPoint</h5>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value="0.9">
                                                <strong>90<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">Figma</h5>
                                        </div>
                                    </div>
                                    <div class="ps-bg-soft">
                                        <div class="ps-box-circle">
                                            <div class="circle-progress" data-value=".8">
                                                <strong>80<i>%</i></strong>
                                            </div>
                                            <h5 class="ps-box-circle-title">Adobe</h5>
                                        </div>
                                    </div>
                                </div>
                                <div data-uk-grid class="uk-child-width-1-2">
                                    <div>
                                        <h4 class="ps-section-title">Soft Skills</h4>
                                        <ul class="uk-list uk-list-large uk-list-divider">
                                            <li>
                                                <div class="ps-resume-skill-item">
                                                    <h5>
                                                        Leadership
                                                        <small class="uk-float-right uk-text-bold uk-visible@s">100%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="100"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              Problem Solving
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >80%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="80"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              Team Work
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >100%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="100"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              Project Management
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >75%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="75"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h4 class="ps-section-title">Language</h4>
                      <ul class="uk-list uk-list-large uk-list-divider">
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              English
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >70%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="70"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              Bengali
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >100%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="100"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                        <li>
                          <div class="ps-resume-skill-item">
                            <h5>
                              Hindi
                              <small
                                class="uk-float-right uk-text-bold uk-visible@s"
                                >80%</small
                              >
                            </h5>
                            <progress
                              class="uk-progress"
                              value="90"
                              max="100"
                            ></progress>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="ps-section ps-section-padding uk-background-cover uk-background-fixed"
          data-uk-parallax="bgy: -200"
          data-src="src/img/bg/bg.jpg"
          data-uk-img id="info"
        >
          <div class="ps-overlay-primary ps-section uk-position-cover"></div>
          <div class="uk-container uk-text-center uk-position-relative">
            <div data-uk-grid class="uk-grid-small uk-flex-center">
              <div>
                <a
                  href="src/cv/CV-Prangon-Sarker.pdf"
                  class="ps-btn uk-button uk-button-primary uk-button-large"
                  >Download CV</a
                >
              </div>
              <div>
                <a
                  href="#contact"
                  class="ps-inner-link ps-btn uk-button uk-button-danger uk-button-large"
                  >Contact Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end resume section -->
      <!-- portfolio section -->
      <section class="ps-section uk-overflow-hidden" id="portfolio">
        <div class="ps-section-point-wrapper">
          <div class="uk-container">
            <div class="ps-section-point">
              <sup>04</sup>
              <span>Portfolio</span>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div data-uk-grid class="uk-grid-divider">
            <div
              class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom ps-section-padding-top"
              id="portfolio-nav-wrapper"
            >
              <div
                data-uk-sticky="bottom: #portfolio-nav-wrapper; offset: 100; media: 650"
              >
                <ul
                  class="ps-nav-left uk-tab-left uk-tab"
                  data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120"
                >
                  <li class="uk-active">
                    <a href="#myworks" class="ps-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      My Works
                    </a>
                  </li>
                  <li>
                    <a href="#pricing" class="ps-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="#testi" class="ps-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      Testimonial
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="uk-width-expand@s ps-section-padding-top">
              <div>
                <h2 class="ps-section-title uk-heading-line" id="myworks">
                  <span>My Works</span>
                </h2>
                <div
                  data-uk-filter="target: .js-filter"
                  class="ps-margin-top-1 ps-margin-bottom-1"
                >
                  <ul class="ps-nav-filter uk-subnav uk-subnav-pill">
                    <li><a data-uk-filter-control>All</a></li>
                    <li><a data-uk-filter-control=".data-web">Web</a></li>
                    <li><a data-uk-filter-control=".data-brand">Brand</a></li>
                    <li><a data-uk-filter-control=".data-presentation">Presentation</a></li><li><a data-uk-filter-control=".data-design">Design</a></li>
                    <li><a data-uk-filter-control=".data-video">Video</a></li>
                  </ul>
                  <ul
                    class="js-filter uk-child-width-1-2 uk-grid-small"
                    data-uk-grid
                    data-uk-lightbox="animation: fade;  toggle: .ps-lightbox"
                  >
                    <li class="data-web data-design">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/01.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle "
                          >
                            <div>
                              <a
                                href="src/img/work/01.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="IT Services"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab1();" >
                                <span 
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-01.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Modern IT Services</h5>
                            <span>Web, Design</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-brand data-web">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/02.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/02.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Banking & Business" 
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab2();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-02.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Banking & Business</h5>
                            <span>Web, Brand</span>
                          </div>
                        </a>
                      </div>
                    <li class="data-web data-app">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/03.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/03.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Web Application Kit"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab3();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-03.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Web App Kit</h5>
                            <span>Web, App</span>
                          </div>
                        </a>
                      </div>
                    </li>
                  </li>
                  <li class="data-web">
                    <div class="ps-work-item uk-transition-toggle">
                      <div class="ps-work-item-img-wrap">
                        <div class="ps-work-item-img">
                          <img
                            src="src/img/empty.png"
                            width="383"
                            height="574"
                            data-src="src/img/work/04.jpg"
                            class="uk-transition-scale-up uk-transition-opaque"
                            alt=""
                            data-uk-img
                          />
                        </div>
                        <div
                          class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                        >
                          <div>
                            <a
                              href="src/img/work/04.jpg"
                              class="ps-lightbox uk-transition-slide-left"
                              data-caption="School Web Template"
                            >
                              <span
                                data-uk-icon="icon:plus; ratio:1.2"
                              ></span>
                            </a>
                            <a
                             
                              class="uk-transition-slide-right show-portfolio" onclick="NewTab4();" 
                            >
                              <span
                                data-uk-icon="icon:link; ratio:1.2"
                              ></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a
                        href="project/project-details-04.html"
                        class="show-portfolio" target="_blank"
                      >
                        <div class="ps-work-item-title">
                          <h5>School Web Template</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                    <li class="data-presentation data-design">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/05.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/05.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Infographic PowerPoint Template"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                               
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab5();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-05.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Infographic Template</h5>
                            <span>Presentation, Design</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-presentation data-design">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/06.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/06.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Creative Business Powerpoint"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab6();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-06.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Business Template</h5>
                            <span>Presentation, Design</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-design data-brand">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/07.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/07.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Magazine Template"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab7();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-07.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Magazine Template</h5>
                            <span>Design, Brand</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-design">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/08.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/08.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Event/Banner/Poster Design"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                                
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab8();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-08.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Banner Design</h5>
                            <span>Design</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-design data-brand">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/09.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/09.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="Commercial/Social Logo Design"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                               
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab9();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-09.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>Logo Design</h5>
                            <span>Design, Brand</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="data-video">
                      <div class="ps-work-item uk-transition-toggle">
                        <div class="ps-work-item-img-wrap">
                          <div class="ps-work-item-img">
                            <img
                              src="src/img/empty.png"
                              width="383"
                              height="574"
                              data-src="src/img/work/10.jpg"
                              class="uk-transition-scale-up uk-transition-opaque"
                              alt=""
                              data-uk-img
                            />
                          </div>
                          <div
                            class="ps-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-flex uk-flex-center uk-flex-middle"
                          >
                            <div>
                              <a
                                href="src/img/work/10.jpg"
                                class="ps-lightbox uk-transition-slide-left"
                                data-caption="
                                Marketing Video Pack"
                              >
                                <span
                                  data-uk-icon="icon:plus; ratio:1.2"
                                ></span>
                              </a>
                              <a
                               
                                class="uk-transition-slide-right show-portfolio" onclick="NewTab10();" 
                              >
                                <span
                                  data-uk-icon="icon:link; ratio:1.2"
                                ></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <a
                          href="project/project-details-10.html"
                          class="show-portfolio" target="_blank"
                        >
                          <div class="ps-work-item-title">
                            <h5>
                              Marketing Video Pack</h5>
                            <span>Video</span>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <div
                    id="show-portofolio-details"
                    class="uk-modal-full"
                    data-uk-modal
                  >
                    <div class="uk-modal-dialog">
                      <button
                        class="uk-modal-close-full uk-close-large"
                        type="button"
                        data-uk-close
                      ></button>
                      <div
                        id="portofolio-details"
                        data-uk-height-viewport
                        class="uk-animation-toggle uk-overflow-hidden"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="pricing">
                <h2 class="ps-section-title uk-heading-line">
                  <span>Services</span>
                </h2>
                <div class="ps-margin-top-1 ps-margin-bottom-2">
                  <div
                    data-uk-grid
                    class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-1 uk-grid-medium"
                  >
                    <div>
                      <div class="ps-pricing-item">
                        <div class="uk-card">
                          <div class="uk-card-header">
                            <h4>Front-End Design & Development</h4>
                          </div>
                          <div class="uk-card-body">
                            <small class="uk-text-muted">Details:</small>
                                                        <ul class="uk-list uk-list-divider uk-text-small">
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> UI/UX
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> HTML5
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> CSS3
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> React jS
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Vue js
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Lottie
                                                            </li>
                                                            <li>
                                                                <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Wordpress
                                                            </li>
                                                        </ul>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="ps-pricing-item">
                                    <div class="uk-card">
                                        <div class="uk-card-header">
                                            <h4>Web App Design & Development</h4>
                                        </div>
                                        <div class="uk-card-body">
                                            <small class="uk-text-muted">Details:</small>
                                            <ul class="uk-list uk-list-divider uk-text-small">
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Prototype Design
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> XHTML
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> CSS/SCSS
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> React js
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Vue
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Django
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Budibase
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="ps-pricing-item">
                                    <div class="uk-card">
                                        <div class="uk-card-header">
                                            <h4>Presentation Design</h4>

                                        </div>
                                        <div class="uk-card-body">
                                            <small class="uk-text-muted">Details:</small>
                                            <ul class="uk-list uk-list-divider uk-text-small">
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> PowerPoint
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Google Slides
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> XML File
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Free/Premium Font
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="ps-pricing-item">
                                    <div class="uk-card">
                                        <div class="uk-card-header">
                                            <h4>Graphics Design</h4>

                                        </div>
                                        <div class="uk-card-body">
                                            <small class="uk-text-muted">Details:</small>
                                            <ul class="uk-list uk-list-divider uk-text-small">
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Adobe Illustrator
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Adobe Photoshop
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Adobe InDesign
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> LightRoom
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Canva

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="ps-pricing-item">
                                    <div class="uk-card">
                                        <div class="uk-card-header">
                                            <h4>Video Editing</h4>

                                        </div>
                                        <div class="uk-card-body">
                                            <small class="uk-text-muted">Details:</small>
                                            <ul class="uk-list uk-list-divider uk-text-small">
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Adobe Premiere Pro (Above CS3)
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> After Effect (Above CS4)
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Sound FX
                                                </li>
                                                <li>
                                                    <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span> Help File
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="ps-section-title uk-heading-line" id="testi">
                        <span>Testimonial</span>
                    </h2>
                    <div data-uk-slider>
                        <div class="ps-margin-top-1 ps-margin-bottom-2">
                            <div data-uk-grid class="uk-grid-small">
                                <div class="uk-width-expand">
                                    <div class="uk-slider-container">
                                        <ul class="ps-slider-items uk-slider-items uk-child-width-1-1">
                                            <li>
                                                <div class="ps-testi-item">
                                                    <div class="ps-testi-item-desc">
                                                        <h4>Nice Work</h4>
                                                        For the first time I see such high-quality work, everything is just fine. The design is incredible, a lot of features and ready-made solutions.
                                                    </div>
                                                    <div class="ps-testi-item-img">
                                                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                                            <div>
                                                                <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/01.jpg" alt="" data-uk-img />
                                                            </div>
                                                            <div class="uk-text-bold uk-text-small">
                                                                <span>SDITC</span>
                                                                <span data-uk-icon="minus"></span>
                                                                <span>Tech Organization</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="ps-testi-item">
                                                    <div class="ps-testi-item-desc">
                                                        <h4>Great Design</h4>
                                                        This is really high-quality work. Simple design & smooth animation. Master slide is so handy. Color mixup is done so well. Worth the Money.
                                                    </div>
                                                    <div class="ps-testi-item-img">
                                                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                                            <div>
                                                                <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/04.jpg" alt="" data-uk-img />
                                                            </div>
                                                            <div class="uk-text-bold uk-text-small">
                                                                <span>Piotr Garlej</span>
                                                                <span data-uk-icon="minus"></span>
                                                                <span>Presentation Expert</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <li>
                                                    <div class="ps-testi-item">
                                                        <div class="ps-testi-item-desc">
                                                            <h4>Top Expectation</h4>
                                                            Thanks, you just nailed this project. Very good work. Everything is top-notch. Readymade template & easy to use. Keep it up!
                                                        </div>
                                                        <div class="ps-testi-item-img">
                                                            <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                                                <div>
                                                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/02.jpg" alt="" data-uk-img />
                                                                </div>
                                                                <div class="uk-text-bold uk-text-small">
                                                                    <span>Anirban Dulal</span>
                                                                    <span data-uk-icon="minus"></span>
                                                                    <span>Banker</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="ps-testi-item">
                                                        <div class="ps-testi-item-desc">
                                                            <h4>Wonderfull Work</h4>
                                                            Appreciate your work. Eye-catching interface design and everything works perfectly. Really useful for these very days.

                                                        </div>
                                                        <div class="ps-testi-item-img">
                                                            <div data-uk-grid class="uk-flex-middle uk-grid-small">

                                                                <div class="uk-text-bold uk-text-small">
                                                                    <span>Jamie Acker</span>
                                                                    <span data-uk-icon="minus"></span>
                                                                    <span>UI/UX Researcher</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="uk-width-auto">
                                    <div class="ps-testi-nav">
                                        <a href="#" data-uk-slider-item="next">
                                            <span data-uk-icon="arrow-right"></span>
                                        </a>
                                        <a href="#" data-uk-slider-item="previous">
                                            <span data-uk-icon="arrow-left"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="ps-border-top ps-border-bottom">
                <div class="uk-container">
                    <div data-uk-grid class="ps-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
                        <div>
                            <div class="ps-box-fact">
                                <div class="ps-box-fact-count uk-h3">114</div>
                                <span class="ps-box-fact-desc">Jobs Done</span>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-fact">
                                <div class="ps-box-fact-count uk-h3">100%</div>
                                <span class="ps-box-fact-desc">Recommended</span>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-fact">
                                <div class="ps-box-fact-count uk-h3">7<span class="uk-h6">days</span></div>
                                <span class="ps-box-fact-desc">Working Time</span>
                            </div>
                        </div>
                        <div>
                            <div class="ps-box-fact">
                                <div class="ps-box-fact-count uk-h3">99%</div>
                                <span class="ps-box-fact-desc">Happy Clients</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- contact section -->
        <section class="ps-section ps-border-top" id="contact">
            <div class="ps-section-point-wrapper">
                <div class="uk-container">
                    <div class="ps-section-point">
                        <sup>06</sup>
                        <span>Contact</span>
                    </div>
                </div>
            </div>
            <div class="uk-container">
                <div data-uk-grid class="uk-grid-divider">
                    <div class="ps-section-padding ps-contact-left uk-width-3-4@m">
                        <div>
                            <h2 class="ps-section-title uk-heading-line">
                                <span>Get in touch</span>
                            </h2>
                            <p class="uk-text-bold">Feel free to contact me</p>
                            <div id="contact-form-alert"></div>
                            <form id="contact-form" class="uk-form-stacked">
                                <div class="uk-grid uk-grid-small uk-child-width-1-2@s">
                                    <div>
                                        <div class="uk-margin">
                                            <label for="f_email" class="uk-form-label">Email*</label
                        >
                        <div class="uk-form-controls uk-inline uk-width-1-1">
                          <span
                            class="uk-form-icon"
                            data-uk-icon="icon: user"
                          ></span>
                          <input
                            class="ps-input uk-input uk-border-rounded"
                            type="email"
                            name="f_email"
                            id="f_email"
                            placeholder=" Your email here . . ."
                          />
                        </div>
                        <small
                          class="uk-text-danger err-msg"
                          id="f_email_error"
                        ></small>
                      </div>
                    </div>
                    <div>
                      <div class="uk-margin">
                        <label for="f_phone" class="uk-form-label"
                          >Phone*</label
                        >
                        <div class="uk-form-controls uk-inline uk-width-1-1">
                          <span
                            class="uk-form-icon"
                            data-uk-icon="icon: phone"
                          ></span>
                          <input
                            class="ps-input uk-input uk-border-rounded"
                            type="text"
                            name="f_phone"
                            id="f_phone"
                            placeholder=" Your phone here . . ."
                          />
                        </div>
                        <small
                          class="uk-text-danger err-msg"
                          id="f_phone_error"
                        ></small>
                      </div>
                    </div>
                  </div>
                  <div class="uk-margin">
                    <label class="uk-form-label">Subject*</label>
                                            <div class="uk-form-controls uk-grid-small uk-child-width-auto uk-grid">
                                                <label><input
                          class="uk-radio"
                          type="radio"
                          name="f_subject"
                          value="General"
                          checked
                        />
                        General</label
                      >
                      <label
                        ><input
                          class="uk-radio"
                          type="radio"
                          name="f_subject"
                          value="Project Preview"
                        />
                        Project Review</label
                      >
                      <label
                        ><input
                          class="uk-radio"
                          type="radio"
                          name="f_subject"
                          value="Hire Me"
                        />
                        Hire Me</label
                      >
                    </div>
                  </div>
                  <div class="uk-margin">
                    <label for="f_message" class="uk-form-label"
                      >Message*</label
                    >
                    <div class="uk-form-controls">
                      <textarea
                        class="ps-input uk-textarea uk-border-rounded"
                        rows="7"
                        name="f_message"
                        id="f_message"
                        placeholder="Your message here . . ."
                      ></textarea>
                    </div>
                    <small
                      class="uk-text-danger err-msg"
                      id="f_message_error"
                    ></small>
                  </div>
                  <div class="uk-margin-top">
                    <button
                      class="uk-button uk-button-primary uk-button-large ps-btn"
                      type="submit"
                      id="btn-contact-form"
                      data-textreset="Send Now"
                    >
                      <span class="uk-margin-small-right btn-text-wrap"
                        >Send Now</span
                      >
                      <span data-uk-icon="arrow-right" class="uk-icon"> </span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="uk-width-1-4@m ps-section-padding ps-contact-right">
              <p class="uk-margin-medium-bottom uk-visible@m">
                <img
                  src="src/img/empty.png"
                  data-src="src/img/profile2.jpg"
                  width="500"
                  height="500"
                  data-uk-img
                  alt=""
                  class="uk-border-circle"
                />
              </p>
              <ul class="uk-list uk-list-divider uk-text-small ps-contact-mini">
                <li class="uk-flex uk-flex-middle">
                  <span
                    data-uk-icon="mail"
                    class="uk-flex-none uk-text-primary"
                  ></span>
                  <span>prangonsarker8@gmail.com</span>
                </li>
                <li class="uk-flex uk-flex-middle">
                  <span
                    data-uk-icon="phone"
                    class="uk-flex-none uk-text-primary"
                  ></span>
                  <span> +880-1738175810</span>
                </li>
                <li class="uk-flex uk-flex-middle">
                  <span
                    data-uk-icon="location"
                    class="uk-flex-none uk-text-primary"
                  ></span>
                  <span>Mirpur2, Dhaka, Bangladesh</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
    </main>
    <!-- end main section -->
    <!-- main footer -->
    <footer class="ps-main-footer-wrapper">
      <div class="waveHorizontals">
        <div
          id="waveHorizontal1"
          class="waveHorizontal"
          data-uk-img
          data-src="src/img/bg/wave1.svg"
        ></div>
        <div
          id="waveHorizontal2"
          class="waveHorizontal"
          data-uk-img
          data-src="src/img/bg/wave2.svg"
        ></div>
        <div
          id="waveHorizontal3"
          class="waveHorizontal"
          data-uk-img
          data-src="src/img/bg/wave3.svg"
        ></div>
      </div>
      <a
        href="#body-app"
        class="uk-visible@s ps-totop ps-inner-link"
        data-uk-totop
      ></a>
      <div class="ps-main-footer">
        <div class="uk-container">
          <div data-uk-grid class="uk-child-width-1-2@s">
            <div class="uk-margin-remove uk-text-left@s">
              &copy; 2022 Prangon Sarker
            </div>
            <div class="uk-margin-remove uk-text-right@s">
              <div class="ps-footer-social">
                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/prangon.ps/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">Linkedin</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end main footer -->

    <!-- js -->
    <script src="opener.js"></script>
    <script src="src/app/js/plugins.min.js"></script>
    <script src="src/app/js/app.js"></script>
  </body>
</html>