{
    "name": "prangon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.24.7",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^3.0.1",
        "gulp-file-include": "^2.0.1",
        "gulp-html-beautify": "^1.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.2"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "jquery-circle-progress": "^1.2.2",
        "jquery.easing": "^1.4.1",
        "typed.js": "^2.0.10",
        "uikit": "^3.1.7"
    },
    "browserslist": [
        "defaults"
    ]
}