/* ----------------------------------------------------------------
[Table of contents]
01. Body
02. Page Loader
03. Main Menu
04. Main Content
05. Section Home
06. Section About
07. Section Resume
08. Section Portfolio
09. Section Blog
10. Section Contact
11. Main Footer
12. landing
13. Components
------------------------------------------------------------------- */


/*-------------------------------------------------------------------
01. Body
------------------------------------------------------------------- */

html,
body {
    overflow-x: hidden;
}

*,
::after,
::before {
    box-sizing: border-box;
}


/*-------------------------------------------------------------------
02. Page Loader
------------------------------------------------------------------- */

.ps-pageloader-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    font-weight: 700;
    z-index: 10000;
    background-color: #fff;
}

.ps-pageloader-wrapper.page-is-loaded {
    display: none;
}

.ps-dark-skin .ps-pageloader-wrapper {
    background: #05182c;
}


/*-------------------------------------------------------------------
03. Main Menu
------------------------------------------------------------------- */

.ps-main-header {
    background: #fff;
    box-sizing: border-box;
    position: relative;
    min-height: 80px;
}

.ps-main-menu {
    position: absolute;
    z-index: 100;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    border-bottom: 1px solid #e5e5e5;
}

.ps-main-menu.fixed {
    position: fixed;
    top: 0;
    bottom: auto;
}

.ps-main-menu .uk-navbar-nav>li>a {
    text-transform: none;
    font-weight: 700;
}

.ps-main-menu .ps-icon-close {
    display: none;
}

@media (max-width: 959px) {
    .ps-main-menu.open-menu .ps-menu-toggle-wrapper {
        display: block;
    }
}

.ps-main-menu.open-menu .ps-icon-menu {
    display: none;
}

.ps-main-menu.open-menu .ps-icon-close {
    display: inline;
}

.ps-logo {
    font-weight: 700;
    position: relative;
}

.ps-logo span {
    display: inline-block;
    position: relative;
}

.ps-logo span::first-letter {
    color: #fff;
}

.ps-logo::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    margin-top: -15px;
    background: #0487c4;
    left: 3px;
    border-radius: 50%;
    z-index: 0;
}

.ps-menu-toggle-wrapper {
    display: block;
}

.ps-menu-toggle-wrapper .uk-navbar-right {
    position: absolute;
    right: 40px;
}

@media (max-width: 959px) {
    .ps-menu-toggle-wrapper {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 20px 40px;
        overflow: auto;
        max-height: 420px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        background: #fff;
    }
    .ps-menu-toggle-wrapper .uk-navbar-center {
        position: relative;
        transform: none;
        left: 0;
        top: 0;
        width: 100%;
    }
    .ps-menu-toggle-wrapper .uk-navbar-right {
        position: relative;
        right: 0;
    }
    .ps-menu-toggle-wrapper .uk-navbar-nav {
        margin: 0 auto;
    }
}

@media (max-width: 959px) and (max-width: 639px) {
    .ps-menu-toggle-wrapper .uk-navbar-nav:not(.ps-social-icons) {
        display: block;
    }
    .ps-menu-toggle-wrapper .uk-navbar-nav:not(.ps-social-icons) a {
        min-height: 40px;
    }
}

.ps-dark-skin .ps-main-header {
    background: #05182c;
}

.ps-dark-skin .ps-main-menu {
    background: #05182c;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 959px) {
    .ps-dark-skin .ps-menu-toggle-wrapper {
        background: #05182c;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }
}


/*-------------------------------------------------------------------
04. Main Content
------------------------------------------------------------------- */

.ps-main-content {
    position: relative;
    z-index: 10;
    background: #fff;
    min-height: 650px;
}

.ps-section {
    position: relative;
}

.ps-section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}

.ps-section-padding-top {
    padding-top: 80px;
}

.ps-section-padding-bottom {
    padding-bottom: 80px;
}

.ps-section-title {
    font-weight: 700;
    letter-spacing: -1px;
}

.ps-dark-skin {
    background: #05182c;
}

.ps-dark-skin .ps-main-content {
    background: #05182c;
}


/*-------------------------------------------------------------------
05. Section Home
------------------------------------------------------------------- */

.ps-profile-desc {
    position: fixed;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ps-profile-desc h1 {
    font-size: 80px;
    letter-spacing: -4px;
}

.ps-profile-desc h1.ps-gradient-text {
    background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ps-profile-desc h1.ps-shadow-text {
    text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.4);
}

@media (max-width: 959px) {
    .ps-profile-desc h1 {
        font-size: 46px;
    }
}

.ps-profile-desc-wrap {
    align-self: center;
    padding-bottom: 80px;
}

.ps-myjob {
    font-size: 25px;
}

.ps-myjob span {
    text-decoration: underline;
    color: #02c6e0;
}

.ps-video-wrapper,
.ps-slide-wrapper {
    position: absolute;
    top: 0;
    bottom: 80px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

.ps-video-bg {
    min-width: 100%;
    min-height: 100%;
    max-width: none !important;
    width: auto !important;
    height: auto !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ps-video-overfly,
.ps-slide-overfly {
    background: rgba(0, 5, 15, 0.4);
}


/*-------------------------------------------------------------------
06. Section About
------------------------------------------------------------------- */

.ps-my-profile {
    position: relative;
}

.ps-my-profile-img {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
}

@media (max-width: 959px) {
    .ps-my-profile-img {
        position: relative;
        width: 100%;
        height: 400px;
    }
}

.ps-my-profile-desc {
    position: relative;
}

.ps-my-profile-desc-top {
    padding: 80px 30px 10px 40px;
}

@media (max-width: 639px) {
    .ps-my-profile-desc-top {
        padding: 80px 15px 10px 15px;
    }
}

.ps-my-profile-desc-bottom {
    position: relative;
    padding: 30px 30px 30px 40px;
}

@media (max-width: 639px) {
    .ps-my-profile-desc-bottom {
        padding: 30px 15px 30px 15px;
    }
}

.ps-my-profile-desc-bottom::before {
    content: "";
    position: absolute;
    background: #2336b6;
    bottom: 0;
    top: 0;
    width: 20px;
    left: -20px;
    z-index: 10;
}

.ps-my-profile-desc-bottom::after {
    content: "";
    top: 0;
    position: absolute;
    background: inherit;
    bottom: 0;
    right: -1200px;
    width: 1200px;
}

.ps-my-profile-desc-info {
    margin: 0;
    font-size: 0.8rem;
}

.ps-my-profile-desc-info span {
    display: inline-block;
    width: 100px;
    font-weight: 700;
}

.ps-my-intro {
    position: absolute;
    bottom: 20px;
    right: 0;
    z-index: 10;
    display: block;
    font-size: 13px;
    background-image: linear-gradient(-90deg, #31cfab80 0%, #50e3c2 100%);
    color: #fff;
    padding: 10px 40px 10px 20px;
    border-radius: 30px 0 0 30px;
}

.ps-my-intro-text {
    display: inline-block;
    max-width: 0;
    overflow: hidden;
    vertical-align: middle;
    transition: 0.3s;
    font-weight: 700;
    letter-spacing: 0px;
}

.ps-my-intro:hover {
    text-decoration: none;
    color: #fff;
}

.ps-my-intro:hover .ps-my-intro-text {
    max-width: 100px;
}

.ps-box-services>div {
    margin-top: 0 !important;
}

.ps-box-service {
    padding: 30px 10px;
}

.ps-box-service .uk-icon {
    display: block;
}

.ps-box-service h5 {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: -1px;
}


/*-------------------------------------------------------------------
07. Section Resume
------------------------------------------------------------------- */

.ps-resume-list>.uk-list {
    padding-left: 0;
    margin-bottom: 60px;
}

.ps-resume-item {
    position: relative;
    padding: 30px 30px 0 40px;
}

.ps-resume-item h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.ps-resume-item:hover h4 {
    color: #1e87f0;
}

.ps-resume-item-date {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
}

.ps-resume-item-date-icon {
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 2px;
    border-radius: 50%;
    background: #1e87f0;
    color: #fff;
    float: left;
}

.ps-resume-item-date-text {
    float: left;
    padding-top: 3px;
    padding-left: 10px;
}

.ps-resume-skill-item .uk-progress {
    margin-bottom: 0;
    height: 5px;
}

.ps-box-circle {
    width: 100px;
    margin: 6px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.ps-box-circle strong {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    transition: 0.3s;
}

.ps-box-circle:hover strong {
    color: #1e87f0;
}

.ps-box-circle-title {
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0;
}


/*-------------------------------------------------------------------
08. Section Portfolio
------------------------------------------------------------------- */

.ps-nav-filter.uk-subnav-pill>li>a {
    border-radius: 15px;
    min-width: 50px;
    text-align: center;
    text-transform: none !important;
    font-weight: 700;
    color: #000;
    transition: 0.3s;
}

.ps-nav-filter.uk-subnav-pill>li>a:hover {
    color: #1e87f0;
}

.ps-nav-filter.uk-subnav-pill a.uk-active {
    background-color: #1e87f0;
    color: #fff;
}

.ps-nav-filter.uk-subnav-pill a.uk-active:hover {
    color: #fff;
}

.ps-work-item {
    overflow: hidden;
    position: relative;
}

.ps-work-item-img {
    background: rgba(0, 0, 0, 0.5);
}

.ps-work-item-img-wrap {
    margin-right: 50px;
    margin-bottom: 40px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

@media (max-width: 959px) {
    .ps-work-item-img-wrap {
        margin-right: 0;
        margin-bottom: 0;
    }
}

.ps-work-item-img-wrap::before {
    content: "";
    position: absolute;
    height: 1px;
    background: rgba(255, 255, 255, 0.5);
    right: 40px;
    left: 0;
    bottom: 40px;
    z-index: 2;
    transition: 1s;
}

@media (max-width: 959px) {
    .ps-work-item-img-wrap::before {
        right: 70px;
    }
}

.ps-work-item-img-wrap:hover::before {
    right: 100%;
}

.ps-work-item:hover h5 {
    color: #1e87f0;
}

.ps-work-item-overlay {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
}

.ps-work-item-overlay a {
    display: block;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    background: #1e87f0;
    margin: 5px;
    text-align: center;
    padding-top: 8px;
    color: #fff;
    transition: 0.3s;
}

.ps-work-item-overlay a:hover {
    background: #000;
}

.ps-work-item-title {
    position: absolute;
    right: 25px;
    bottom: 39px;
    width: 50px;
    height: 50px;
    white-space: nowrap;
    transform: rotate(-90deg);
    line-height: 1;
}

@media (max-width: 959px) {
    .ps-work-item-title {
        right: 0;
        bottom: 0;
    }
}

.ps-work-item-title h5 {
    position: absolute;
    margin: 0;
    transition: 0.3s;
    padding: 5px 16px;
    font-weight: 700;
    display: block;
    background: #fff;
    font-size: 25px;
    top: 0;
    border-radius: 0 20px 20px 0;
}

@media (max-width: 959px) {
    .ps-work-item-title h5 {
        font-size: 14px;
        top: -10px;
    }
}

.ps-work-item-title span {
    font-weight: 700;
    font-size: 12px;
    position: absolute;
    bottom: -10px;
    margin: 0;
    padding: 5px 16px;
    font-weight: 700;
    display: block;
    background: #fff;
    display: block;
    color: #1e87f0;
    border-radius: 0 20px 20px 0;
}

@media (max-width: 959px) {
    .ps-work-item-title span {
        bottom: 5px;
    }
}

.ps-work-content {
    overflow: auto;
}

.ps-work-content::-webkit-scrollbar {
    width: 6px;
    height: 3px;
}

@media (max-width: 959px) {
    .ps-work-content {
        height: auto !important;
    }
}

.ps-testi-nav a {
    display: block;
    border: 1px solid #e5e5e5;
    margin-bottom: 4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #1e87f0;
    color: #fff;
    font-weight: 700;
    transition: 0.3s;
    padding-top: 3px;
}

.ps-testi-nav a:hover {
    background: #000;
    color: #fff;
}

.ps-testi-item-desc {
    padding: 25px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.ps-testi-item-desc::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background: #1e87f0;
    border-radius: 50%;
    bottom: -14px;
    left: 14px;
    border: 3px solid #fff;
}

.ps-testi-item-desc h4 {
    font-weight: 700;
    transition: 0.3s;
}

.ps-testi-item-desc:hover h4 {
    color: #1e87f0;
}

.ps-testi-item-img {
    position: relative;
    margin-left: 20px;
}

.ps-testi-item-img::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #1e87f0;
    border-radius: 50%;
    top: -7px;
    left: -10px;
}

.ps-testi-item-img::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: #1e87f0;
    border-radius: 50%;
    top: 10px;
    left: -5px;
}

.ps-testi-item-img img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.ps-box-fact {
    padding: 30px 10px;
}

.ps-box-fact-count {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -1px;
    margin: 0;
}

.ps-box-fact-desc {
    display: block;
    font-size: 0.8rem;
    margin-top: 5px;
}

.ps-client-item {
    opacity: 0.6;
    transition: 0.3s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.ps-client-item:hover {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.ps-pricing-item .uk-card {
    box-shadow: none;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    transition: 0.3s;
}

.ps-pricing-item .uk-card-header {
    border-bottom: 1px solid #e5e5e5;
    transition: 0.3s;
}

.ps-pricing-item .uk-card:hover {
    border: 1px solid #1e87f0;
}

.ps-pricing-item .uk-card:hover h4 {
    color: #1e87f0;
}

.ps-pricing-item h4 {
    font-weight: 700;
    transition: 0.3s;
}

.ps-dark-skin .ps-work-item-img-wrap::before {
    background: rgba(5, 24, 44, 0.5);
}

.ps-dark-skin .ps-work-item-overlay {
    background-color: rgba(5, 24, 44, 0.9);
}

.ps-dark-skin .ps-work-item-title h5 {
    background: #05182c;
}

.ps-dark-skin .ps-work-item-title span {
    background: #05182c;
}

.ps-dark-skin .ps-testi-nav a {
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-testi-item-desc {
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-testi-item-desc::before {
    border: 3px solid #05182c;
}

.ps-dark-skin .ps-pricing-item .uk-card {
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-pricing-item .uk-card:hover {
    border: 1px solid #1e87f0;
}

.ps-dark-skin .ps-pricing-item .uk-card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}


/*-------------------------------------------------------------------
09. Section Blog
------------------------------------------------------------------- */

.ps-blog-item {
    border-radius: 4px;
    height: 320px;
    background-color: #000;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.ps-blog-item .uk-position-cover,
.ps-blog-item .uk-position-bottom {
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6) 100%);
}

.ps-blog-item-title {
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
}

.ps-blog-item .uk-position-bottom,
.ps-blog-item .uk-position-top {
    transition: 0.3s;
}

.ps-blog-item:hover {
    transform: scale(0.96);
}

.ps-blog-item:hover .uk-position-top {
    padding-top: 40px;
}

.ps-blog-item:hover .uk-position-bottom {
    padding-bottom: 40px;
}

.ps-blog-item .uk-badge {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 700;
    font-size: 12px;
}

.ps-blog-item-meta {
    color: #fff;
    font-size: 0.8rem;
}

.ps-blog-item-meta>div {
    display: inline-block;
    margin-right: 10px;
}

.ps-sidebar-item {
    margin-bottom: 30px;
}

.ps-sidebar-item .uk-form-custom .uk-button-default {
    border-color: #e5e5e5;
    text-transform: none;
}

.ps-sidebar-tags>a {
    text-transform: none;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    padding: 2px 5px;
    margin-bottom: 3px;
    transition: 0.3s;
}

.ps-sidebar-tags>a:hover {
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #1e87f0 !important;
}

.ps-img-featured {
    border-radius: 20px;
    border: 1px solid #e5e5e5;
}

@media (max-width: 959px) {
    .ps-img-featured {
        border-radius: 10px;
    }
}

.ps-blog-share {
    margin-bottom: 40px;
}

.ps-blog-share>div {
    text-align: center;
    margin: 5px 0;
    display: inline-block;
}

.ps-blog-share>div:first-child {
    text-align: left;
    min-width: 80px;
}

@media (min-width: 960px) {
    .ps-blog-share {
        position: absolute;
        left: 0;
        width: 100px;
        top: 100px;
    }
    .ps-blog-share>div {
        display: block;
    }
    .ps-blog-share>div:first-child {
        text-align: center;
        min-width: 0;
    }
}

.ps-blog-content {
    position: relative;
    margin-top: -80px;
    min-height: 300px;
    background: #fff;
    margin-left: 100px;
    border-radius: 20px 0 20px 20px;
    padding: 50px;
    border: 1px solid #e5e5e5;
}

@media (max-width: 959px) {
    .ps-blog-content {
        margin-top: 30px;
        margin-left: 0;
        border-radius: 0;
        padding: 0;
        border: 0 !important;
    }
}

.ps-dark-skin .ps-sidebar-tags a {
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-sidebar-item .uk-form-custom .uk-button-default {
    border-color: rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-img-featured {
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-blog-content {
    background: #05182c;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.uk-comment-list> :nth-child(n + 2),
.uk-comment-list .uk-comment~ul {
    margin-top: 30px;
}


/*-------------------------------------------------------------------
10. Section Contact
------------------------------------------------------------------- */

@media (max-width: 959px) {
    .ps-contact-left {
        padding-bottom: 0;
    }
}

@media (max-width: 959px) {
    .ps-contact-right {
        padding-top: 0;
    }
}

.ps-contact-mini .uk-icon {
    width: 40px;
}


/*-------------------------------------------------------------------
11. Main Footer
------------------------------------------------------------------- */

.ps-main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #0b549e;
    font-size: 0.7rem;
    text-align: center;
}

.ps-main-footer-wrapper {
    color: rgba(255, 255, 255, 0.5);
    position: relative;
}

.ps-totop {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #1e87f0;
    top: -60px;
    right: 20px;
    text-align: center;
    z-index: 20;
    color: #fff;
    border-radius: 50%;
    padding-top: 18px;
    transition: 0.3s;
    transform: scale(0.7);
}

.ps-totop:hover,
.ps-totop:focus {
    color: #fff;
    background-color: #000;
    transform: scale(1);
}

.ps-footer-social a {
    color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 640px) {
    .ps-footer-social a {
        margin-left: 20px;
    }
}

@media (max-width: 639px) {
    .ps-footer-social a {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.waveHorizontals {
    width: 100%;
    height: 20px;
    position: absolute;
    overflow: hidden;
    z-index: 10;
    top: -20px;
}

.waveHorizontal {
    width: 200%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    background-repeat: repeat-x;
    background-position: left bottom;
    background-size: 350px 100%;
    transform-origin: 0 100% 0;
    /* animation: move linear infinite; */
    -webkit-animation-name: move;
    animation-name: move;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

#waveHorizontal1 {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
}

#waveHorizontal2 {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

#waveHorizontal3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}

@-webkit-keyframes move {
    0% {
        transform: translate(-175px, 0px) scale(1, 1);
    }
    50% {
        transform: translate(-87px, 0px) scale(1, 0.5);
    }
    100% {
        transform: translate(0px, 0px) scale(1, 1);
    }
}

@keyframes move {
    0% {
        transform: translate(-175px, 0px) scale(1, 1);
    }
    50% {
        transform: translate(-87px, 0px) scale(1, 0.5);
    }
    100% {
        transform: translate(0px, 0px) scale(1, 1);
    }
}


/*-------------------------------------------------------------------
12. Landing
------------------------------------------------------------------- */

.ps-landing-left {
    position: relative;
    padding-right: 40px;
    background: #fff;
    border-radius: 0;
}

@media (max-width: 639px) {
    .ps-landing-left {
        padding-right: 0;
        border-radius: 0;
    }
    .ps-landing-left::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 1800px;
        left: 100%;
        top: 0;
        background: #fff;
    }
}

.ps-landing-left::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1800px;
    right: 100%;
    top: 0;
    background: #fff;
}

.ps-landing-right {
    position: relative;
    padding-left: 40px;
}

@media (max-width: 639px) {
    .ps-landing-right {
        padding-left: 0;
    }
}

.ps-landing-preview {
    border-radius: 0;
    overflow: hidden;
    transition: 0.3s;
    background: #000;
}

.ps-landing-preview:hover {
    transform: scale(0.95);
}


/*-------------------------------------------------------------------
13. Components
------------------------------------------------------------------- */

.ps-text-small {
    font-size: 13px;
}

.ps-border-top {
    border-top: 1px solid #e5e5e5;
}

.ps-border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.ps-label {
    text-transform: none;
    font-weight: 700;
}

.ps-full-height {
    transition: 0.3s;
    min-height: 100vh;
    /* Fallback for browsers that do not support Custom Properties */
    min-height: calc(var(--vh, 1vh) * 100);
}

.ps-full-height-fixed {
    height: 100vh;
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}

.ps-graphic-1 {
    position: absolute;
    top: -100px;
    right: -60px;
    display: block;
    width: 220px;
    height: 220px;
    transform: rotate(-45deg);
    background-image: linear-gradient( 90deg, #2336b6 0%, rgba(31, 38, 103, 0.9) 100%);
}

.ps-graphic-2 {
    position: absolute;
    top: -100px;
    right: 80px;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-image: linear-gradient( -90deg, rgba(49, 207, 171, 0.5) 0%, #50e3c2 100%);
}

.ps-slider-items li {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in;
}

.ps-slider-items li.uk-active {
    max-height: 500px;
}

.ps-section-point {
    border-left: 1px solid #e5e5e5;
    height: 35px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.ps-section-point.right {
    border-left: 0;
    text-align: right;
    border-right: 1px solid #e5e5e5;
}

.ps-section-point.center {
    text-align: center;
    border: 0;
}

.ps-section-point span {
    letter-spacing: -1px;
}

.ps-section-point-wrapper {
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.3);
}

.ps-btn {
    text-transform: none;
    font-weight: 700;
    border-radius: 3px;
    min-width: 180px;
}

.ps-btn-rounded {
    border-radius: 30px;
}

.ps-overlay-primary {
    background-color: rgba(0, 0, 0, 0.4);
}

.ps-work-filter a {
    text-transform: none;
}

.ps-nav-left::before {
    border: 0;
}

.ps-nav-left li {
    border-radius: 4px;
}

.ps-nav-left a {
    text-transform: none;
    font-weight: 700;
    border: 0 !important;
    color: #000;
    padding-left: 0;
}

.ps-nav-left a span {
    width: 0;
    transition: 0.3s;
}

.ps-nav-left a:hover {
    color: #1e87f0;
}

.ps-nav-left .uk-active {
    position: relative;
}

.ps-nav-left .uk-active a {
    color: #1e87f0;
}

.ps-nav-left .uk-active span {
    width: 30px;
}

.ps-margin-top-1 {
    margin-top: 30px;
}

.ps-margin-top-2 {
    margin-top: 60px;
}

.ps-margin-bottom-1 {
    margin-bottom: 30px;
}

.ps-margin-bottom-2 {
    margin-bottom: 60px;
}

.ps-bg-soft {
    background-color: rgba(229, 229, 229, 0.5);
}

.ps-bg-inverse {
    background-color: #05182c;
}

.ps-paggination {
    font-size: 13px;
}

.ps-paggination .uk-active>a {
    background: #1e87f0;
    color: #fff;
    padding: 0 8px;
    border-radius: 3px;
}

.ps-width-1 {
    width: 80px;
}

.ps-dark-skin .ps-border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-bg-soft {
    background-color: rgba(255, 255, 255, 0.02);
}

.ps-dark-skin .ps-section-point {
    border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-section-point.right {
    border-left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
}

.ps-dark-skin .ps-section-point-wrapper {
    color: rgba(255, 255, 255, 0.3);
}

.ps-dark-skin .uk-modal-dialog,
.ps-dark-skin .uk-modal-close-full {
    background-color: #05182c;
}

.ps-dark-skin .uk-alert {
    background: #101e2c;
}

.ps-dark-skin .uk-form-danger {
    border-color: #f0506e !important;
}

.margin-equal {
    margin-top: 20px;
}

.margin-equal-2 {
    margin-top: 60px;
}

.margin-equal-3 {
    margin-bottom: 20px;
    padding-right: 10px;
}

.btn-position {
    display: inline-block;
}