<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine Template</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
        >
      </div>
      <div class="uk-navbar-right uk-hidden@m">
        <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
          <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
          <span data-uk-icon="close" class="ps-icon-close"></span>
        </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                Home
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                About</a
              >
            </li>
            <li>
              <a class="ps-inner-link" href="../index.html#resume">
                Resume
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                Portfolio
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                Contact
              </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/07.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Magazine Template</h1>
            <h5>Web Magazine/Brochure Design, 06 October 2021</h5>
            <hr />
            <p>
                256 Bit is a Web/Print Magazine Template. The file is well organized with easy customization and editing. This template is created using multiple design Apps. This has a brochure as well as a gorgeous design. Each page features unique layouts. It also
                contains an eye-catching futuristic design. I completed this magazine within 15 days. It has two variants Web 3d online version and is also a ready print version.
            </p>
            <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
                <div>
                    <img src="../src/img/work/15.jpg" class="uk-border-rounded" alt="" />
                </div>
                <div>
                    <img src="../src/img/work/17.jpg" class="uk-border-rounded" alt="" />
                </div>
            </div>
            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4> 256 Bit Features :</h4>
                    <ul>
                        <li>A4 Sizes (21x29cm)</li>
                        <li>Futuristic Layout</li>
                        <li>Eye-catching Design</li>
                        <li>Multi-Purpose Magazine</li>
                        <li>All you can see is Editable</li>
                        <li>Web Features Included</li>
                        <li>Readable in 3D</li>
                        <li>Web Magazine</li>
                        <li>Print Ready : CMYK, 300Dpi</li>
                        <li>Automatic page numbering</li>
                        <li>Paragraph style</li>
                        <li>Character style</li>
                        <li>Free Fonts Used</li>
                    </ul>
                    Preview Link : <a href="https://www.bafsditclub.org/magazine/#dearflip-df_242915/1/">Click Here</a>

                </div>

                <h4 class="ps-section-title uk-heading-line"><span>Client</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Awesome Design</h4>
                        Really appreciate your work. The magazine pages are so beautiful and futuristic. Perfect for our organization. Thank You!
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/01.jpg" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>SDITC</span>
                                <span data-uk-icon="minus"></span>
                                <span>Tech Organization</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>