<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing Video Pack</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
            >
          </div>
          <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
              <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
              <span data-uk-icon="close" class="ps-icon-close"></span>
            </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                    Home
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                    About</a
                  >
                </li>
                <li>
                  <a class="ps-inner-link" href="../index.html#resume">
                    Resume
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                    Portfolio
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                    Contact
                  </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/10.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p class="uk-display-inline">
                <span class="ps-label uk-label uk-border-rounded">Demo</span>
            </p>

            <p class="uk-display-inline">
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Marketing Video Pack</h1>
            <h5>Video, 2021/2022 </h5>
            <hr />
            <p>
                Those video templates are appropriate for explainer, presentation, landing page, net animation, Facebook and Instagram posts/Story, Infographic Animation, digital marketing, and far more. I conjointly created teaser, product promo, product trailer & company
                seminar videos. I also edit premium templates as clients desire. [ I have also a collection of Graphics Assets from EnvatoElements/StoryBlocks under GPL]
            </p>

            <div data-uk-img data-uk-lightbox class="margin-equal-3 uk-dis uk-inline">
                <button class="uk-button uk-button-primary uk-button-medium ps-btn ">
                  <a href="https://youtu.be/LA4ZGJemLM0" style="text-decoration: none">
                    <span class="uk-margin-medium-right"
                    >Play Video 1</span
                  >
                </a>
                  <span data-uk-icon="play" class="uk-icon"> </span>
                </button>
            </div>

            <div data-uk-img data-uk-lightbox class="margin-equal-3 uk-inline">
                <button class="uk-button uk-button-primary uk-button-medium ps-btn ">
                  <a href="https://www.youtube.com/watch?v=Ka67A2rtwAc" style="text-decoration: none">
                    <span class="uk-margin-medium-right"
                    >Play Video 2</span
                  >
                </a>
                  <span data-uk-icon="play" class="uk-icon"> </span>
                </button>
            </div>

            <div data-uk-img data-uk-lightbox class="margin-equal-3 uk-inline">
                <button class="uk-button uk-button-primary uk-button-medium ps-btn ">
                  <a href="https://youtu.be/R7AOpxblj3c" style="text-decoration: none">
                    <span class="uk-margin-medium-right"
                    >Play Video 3</span
                  >
                </a>
                  <span data-uk-icon="play" class="uk-icon"> </span>
                </button>
            </div>

            <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
                <div>
                    <img src="../src/img/work/28.jpg" class="uk-border-rounded" alt="" />
                </div>
                <div>
                    <img src="../src/img/work/29.jpg" class="uk-border-rounded" alt="" />
                    <img src="../src/img/work/30.jpg" class="uk-border-rounded margin-equal" alt="" />
                </div>
            </div>

            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>Video Features :</h4>
                    <ul>
                        <li>Color Control</li>
                        <li>Modular structure</li>
                        <li>4K</li>
                        <li>Premiere Pro</li>
                        <li>Adobe After Effect</li>
                        <li>No plugins required</li>
                        <li>Help File included</li>
                    </ul>
                </div>

                <h4 class="ps-section-title uk-heading-line"><span>Client</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Just Wonderful!</h4>
                        <p>
                            Best Teaser Trailer. This teaser really helps us to gain an extra audience for our events. Can't wait to see another one.Thank you so much for this video.
                        </p>
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/05.png" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>LT</span>
                                <span data-uk-icon="minus"></span>
                                <span>Literary Thirst</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>