<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern IT Services</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
          >
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
            <span data-uk-icon="close" class="ps-icon-close"></span>
          </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                  Home
                </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                  About</a
                >
              </li>
              <li>
                <a class="ps-inner-link" href="../index.html#resume">
                  Resume
                </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                  Portfolio
                </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                  Contact
                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/11.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Modern IT Services | SDITC</h1>
            <h5>Web Design, 21 September 2021</h5>
            <hr />
            <p>
                In this project, I made a modern IT services website. It is designed for BAF Shaheen Collge Dhaka Information Technology Club (SDITC) to promote its IT services. It's great fun while make this website with the latest Divi Supreme & Blossom. It comes with
                a high-quality design & demonstration. It’s 100% responsive, it will work nicely on all smart devices(smartphones, tablets, PCs, and desktops). It’s also well documented.
            </p>
            <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
                <div>
                    <img src="../src/img/work/01.jpg" class="uk-border-rounded" alt="" />
                </div>
                <div>
                    <img src="../src/img/work/15.jpg" class="uk-border-rounded" alt="" />
                </div>
            </div>
            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>Features Overview :</h4>
                    <ul>
                        <li>100% Responsive</li>
                        <li> Cross-Browser Support</li>
                        <li>Divi Supreme</li>
                        <li>Blossom</li>
                        <li>D-Flip</li>
                        <li>Lottie</li>
                        <li>Google Fonts</li>
                        <li>Valid HTML5 / CSS3</li>
                        <li>Image background</li>
                        <li>Easy to customize</li>
                        <li>FontAwesome Icons</li>
                        <li>and much more features…</li>
                    </ul>
                    Preview Link:<a href="https://www.bafsditclub.org/">
                Click Here </a>

                </div>
                <h4 class="ps-section-title uk-heading-line"><span>Client</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Nice Work</h4>
                        For the first time we see such high-quality work, everything is just fine. The design is incredible, a lot of features and ready-made solutions.
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/01.jpg" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>SDITC</span>
                                <span data-uk-icon="minus"></span>
                                <span>Tech Organization</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>