<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Web Template</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
        >
      </div>
      <div class="uk-navbar-right uk-hidden@m">
        <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
          <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
          <span data-uk-icon="close" class="ps-icon-close"></span>
        </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                Home
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                About</a
              >
            </li>
            <li>
              <a class="ps-inner-link" href="../index.html#resume">
                Resume
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                Portfolio
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                Contact
              </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/04.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">School Website Template</h1>
            <h5>Web Design, 23 February 2019</h5>
            <hr />
            <p>
                I worked on this project at the time when I started to learn web development. I took this project at my beginner level as a challenge. But It's really fun for me to make this website for the school students. They loved it and were very happy to have it
                for their Science Event competition.
            </p>
            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>Features :</h4>
                    <ul>
                        <li>
                            Eyecatching Design </li>
                        <li>Student-Based Interface</li>
                        <li>React JS Framework</li>
                        <li>Bootstrap v2.3.2</li>
                        <li>Parallax Library</li>

                    </ul>
                    Preview Link : <a href="https://www.rmsc.club">Click Here</a>
                </div>
                <h4 class="ps-section-title uk-heading-line"><span>Client</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Appreciated</h4>
                        Thank you so much for this website. Our students liked it. It's very useful for our organization. Really incredible work!

                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/03.jpg" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>RMSC</span>
                                <span data-uk-icon="minus"></span>
                                <span>Science Organization</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>