<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infographic PowerPoint Template</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
        >
      </div>
      <div class="uk-navbar-right uk-hidden@m">
        <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
          <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
          <span data-uk-icon="close" class="ps-icon-close"></span>
        </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                Home
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                About</a
              >
            </li>
            <li>
              <a class="ps-inner-link" href="../index.html#resume">
                Resume
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                Portfolio
              </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                Contact
              </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/05.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Infographic PowerPoint Template</h1>
            <h5>Presentation, 09 December 2021</h5>
            <hr />
            <p></p>
            <p>
                I have created this Infographic JavaScript presentation and presented this to my client. I also wrote all the digital content of this presentation. This is a creative infographic PowerPoint slide. It comes with a Flat, Clean, Minimalist, Elegant, and
                Flexible design. Its animation is so smooth perfect for Pitch Deck, Creative Agency, Brand Guideline, Report, and personal use. Very easy to change the color schemes. Just pick one of 30+ color themes in your PowerPoint.


            </p>
            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>Main Features :</h4>
                    <ul>
                        <li>30+ Creative Slides</li>
                        <li>HD Resolution (16:9 )</li>
                        <li>Based on Master Slides</li>
                        <li>Fully Editable and Customization</li>
                        <li>Drag and Drop Image placeholders</li>
                        <li>Modern and Unique Layout</li>
                        <li> Free Fonts</li>
                    </ul>
                </div>

                <h4 class="ps-section-title uk-heading-line"><span>Analyst</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Great Design</h4>
                        This is really high-quality work. Simple design & smooth animation. Master slide is so handy. Color mixup is done so well. Worth the Money.
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/04.jpg" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>Piotr Garlej </span>
                                <span data-uk-icon="minus"></span>
                                <span>Presentation Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>