<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Kit</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
            >
          </div>
          <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
              <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
              <span data-uk-icon="close" class="ps-icon-close"></span>
            </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                    Home
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                    About</a
                  >
                </li>
                <li>
                  <a class="ps-inner-link" href="../index.html#resume">
                    Resume
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                    Portfolio
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                    Contact
                  </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/23.jpg"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Web Application Kit</h1>
            <h5>Web App, 12 November 2021</h5>
            <hr />
            <p>
                Mapty, Forkify are modern web apps for all major browsers. Forkify was built for food restaurants and e-commerce sites. It has a nice user interface and fast-loading features. You can search over 1 million recipes across the entire AJAX server and view
                them all at once. Mapty includes Google Map so that it can track your activities like cycling, walking, driving, etc. It also helps you to maintain your fitness routine and it also can calculate your daily progress. I also made a few games
                like Dice Roller, Guess My Number, etc. All those Web Applications are so demandable for this modern era.
            </p>
            <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
                <div>
                    <img src="../src/img/work/03.jpg" class="uk-border-rounded" alt="" />
                </div>
                <div>
                    <img src="../src/img/work/24.jpg" class="uk-border-rounded" alt="" /><img src="../src/img/work/12.png" class="uk-border-rounded margin-equal" alt="" />
                </div>
            </div>
            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>Best Features:</h4>
                    <ul>
                        <li>Readymade</li>
                        <li>Back End Included</li>
                        <li>Vanilla JavaScript</li>
                        <li>SCSS</li>
                        <li>Enhanced jQuery</li>
                        <li>100% Responsive</li>
                        <li>Awesome Animation</li>
                        <li>Faster Loading</li>
                        <li>G-Map Included</li>
                        <li>AJAX Server</li>
                        <li>Perfect for Ecommerce & Personal Uses</li>
                    </ul>
                </div>

                <h4 class="ps-section-title uk-heading-line"><span>Analyst</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Wonderful Work</h4>
                        Appreciate your work. Eye-catching interface design and everything works perfectly. Really useful for these very days.
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small"></div>
                        <div class="uk-text-bold uk-text-small">
                            <span>Jamie Acker</span>
                            <span data-uk-icon="minus"></span>
                            <span> UI/UX Researcher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../src/app/js/plugins.min.js"></script>
    <script src="../src/app/js/app.js"></script>
</body>

</html>