<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking & Business Brand</title>
    <link rel="shortcut icon" href="../src/img/prangon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="../src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="../src/app/css/app.css" />
</head>

<body id="body-app" class="ps-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="ps-pageloader-wrapper">
        <div class="uk-position-center uk-text-center">
            <div data-uk-spinner></div>
        </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="ps-main-header" id="main-header">
        <!-- main menu -->
        <nav class="ps-main-menu" id="main-menu">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="ps-logo uk-navbar-item uk-logo" href="../index.html"><span>Prangon</span></a
            >
          </div>
          <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
              <span data-uk-navbar-toggle-icon class="ps-icon-menu"></span>
              <span data-uk-icon="close" class="ps-icon-close"></span>
            </a>
                </div>
                <div class="ps-menu-toggle-wrapper" id="menucollapse">
                    <div class="uk-navbar-center">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="ps-inner-link" href="../index.html#home">
                    Home
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#about">
                    About</a
                  >
                </li>
                <li>
                  <a class="ps-inner-link" href="../index.html#resume">
                    Resume
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#portfolio">
                    Portfolio
                  </a>
                            </li>
                            <li>
                                <a class="ps-inner-link" href="../index.html#contact">
                    Contact
                  </a>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav ps-social-icons">
                            <li>
                                <a href="https://www.facebook.com/prangon.sarkar.792" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/prangon.ps/" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prangon-sarker" target="_blank">
                                    <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end main menu -->
    </header>
    <!-- end main header -->
    <div class="uk-grid-collapse uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
        <div class="uk-background-cover uk-width-2-5@m ps-full-height" data-uk-img data-src="../src/img/work/18.png"></div>
        <div class="uk-padding-large uk-width-expand@m ps-full-height ps-full-height-fixed ps-work-content">
            <p>
                <span class="ps-label uk-label uk-border-rounded">Completed</span>
            </p>
            <h1 class="ps-section-title">Banking & Business | BANKIST</h1>
            <h5>Web Design, 17 August 2020</h5>
            <hr />
            <p>
                BANKIST is an HTML5 / CSS3 with React JS web template specially designed for Banking, Insurance, Loans, Finance Consulting, Business, Corporate related websites. I made this template while taking a JavaScript course on UDEMY. This eye-catching template
                is looking gorgeous for its clean and simple design. This template is easily customizable, fully responsive, and support all modern browser and device.
            </p>
            <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
                <div>
                    <img src="../src/img/work/02.jpg" class="uk-border-rounded" alt="" />
                </div>
                <div>
                    <img src="../src/img/work/19.jpg" class="uk-border-rounded" alt="" />
                </div>
            </div>

            <div class="ps-testi-item">
                <div class="ps-testi-item-desc">
                    <h4>BANKIST Features :</h4>
                    <ul>
                        <li> Best Hosting Template</li>
                        <li>Ready for Lunch</li>
                        <li>Working Live Chat</li>
                        <li>Working Contact Form</li>
                        <li>Admin Panel</li>
                        <li>Customers Testimonial</li>
                        <li>Login Area</li>
                        <li>Automated Log In</li>
                        <li>Back End Included</li>
                        <li>React JS</li>
                        <li>Enhanced jQuery</li>
                        <li>100% Responsive</li>
                        <li>Easy to Use</li>
                        <li>Awesome Animation</li>
                        <li>Minimal Design</li>
                        <li>Faster Loading</li>
                        <li>and many more features....</li>
                    </ul>
                </div>

                <h4 class="ps-section-title uk-heading-line"><span>Client</span></h4>
                <div class="ps-testi-item">
                    <div class="ps-testi-item-desc">
                        <h4>Top Expectation </h4>
                        Thanks, you just nailed this project. Very good work. Everything is top-notch. Readymade template & easy to use. Keep it up!
                    </div>
                    <div class="ps-testi-item-img">
                        <div data-uk-grid class="uk-flex-middle uk-grid-small">
                            <div>
                                <img src="../src/img/empty.png" width="300" height="300" data-src="../src/img/people/02.jpg" alt="" data-uk-img />
                            </div>
                            <div class="uk-text-bold uk-text-small">
                                <span>Anirban Dulal</span>
                                <span data-uk-icon="minus"></span>
                                <span>Banker</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../src/app/js/plugins.min.js"></script>
        <script src="../src/app/js/app.js"></script>
</body>

</html>