$px: "ps";

$color-black: #000;
$color-white: #fff;
$color-red: #f0506e;
$color-blue: #2336b6;
$color-primary: #1e87f0;
$color-inverse: #05182c;
$global-primary-background: #1e87f0;
$global-font-family: "Poppins", sans-serif;
$global-color: $color-black;
$global-emphasis-color: $color-black;
$inverse-global-border: rgba($color-white, 0.08);
$navbar-nav-item-active-color: $color-primary;
$navbar-nav-item-color: $color-black;
$navbar-nav-item-hover-color: $color-primary;
$navbar-nav-item-onclick-color: $color-primary;
$bg-page-loader: $color-white;
$inverse-global-primary-background: $color-primary;
$inverse-global-inverse-color: $color-white;
